<a href="https://colab.research.google.com/github/Nil1205/PANDAS/blob/main/titanic_dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [51]:
import numpy as np
import pandas as pd
import seaborn as sns

In [52]:
df = pd.read_csv("pokemon.csv", index_col=0)

AttributeError: ignored

In [55]:
df=pd.read_csv("Pokemon.csv",index_col=0)
df

           Name   Type 1  Type 2  Total  ...  Sp. Def  Speed  Stage  Legendary
#                                        ...
1     Bulbasaur    Grass  Poison    318  ...       65     45      1      False
2       Ivysaur    Grass  Poison    405  ...       80     60      2      False
3      Venusaur    Grass  Poison    525  ...      100     80      3      False
4    Charmander     Fire     NaN    309  ...       50     65      1      False
5    Charmeleon     Fire     NaN    405  ...       65     80      2      False
..          ...      ...     ...    ...  ...      ...    ...    ...        ...
147     Dratini   Dragon     NaN    300  ...       50     50      1      False
148   Dragonair   Dragon     NaN    420  ...       70     70      2      False
149   Dragonite   Dragon  Flying    600  ...      100     80      3      False
150      Mewtwo  Psychic     NaN    680  ...       90    130      1       True
151         Mew  Psychic     NaN    600  ...      100    100      1      False

[151 rows x 12 columns]

In [56]:
df.head()

         Name Type 1  Type 2  Total  ...  Sp. Def  Speed  Stage  Legendary
#                                    ...
1   Bulbasaur  Grass  Poison    318  ...       65     45      1      False
2     Ivysaur  Grass  Poison    405  ...       80     60      2      False
3    Venusaur  Grass  Poison    525  ...      100     80      3      False
4  Charmander   Fire     NaN    309  ...       50     65      1      False
5  Charmeleon   Fire     NaN    405  ...       65     80      2      False

[5 rows x 12 columns]

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 1 to 151
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       151 non-null    object
 1   Type 1     151 non-null    object
 2   Type 2     67 non-null     object
 3   Total      151 non-null    int64
 4   HP         151 non-null    int64
 5   Attack     151 non-null    int64
 6   Defense    151 non-null    int64
 7   Sp. Atk    151 non-null    int64
 8   Sp. Def    151 non-null    int64
 9   Speed      151 non-null    int64
 10  Stage      151 non-null    int64
 11  Legendary  151 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 14.3+ KB

In [59]:
len(df.index)

151

In [61]:
len(df.columns)

12

In [62]:
df.head()

         Name Type 1  Type 2  Total  ...  Sp. Def  Speed  Stage  Legendary
#                                    ...
1   Bulbasaur  Grass  Poison    318  ...       65     45      1      False
2     Ivysaur  Grass  Poison    405  ...       80     60      2      False
3    Venusaur  Grass  Poison    525  ...      100     80      3      False
4  Charmander   Fire     NaN    309  ...       50     65      1      False
5  Charmeleon   Fire     NaN    405  ...       65     80      2      False

[5 rows x 12 columns]

In [92]:
def renamed(x):
  if "saur" in Name:
    return True
  return False

In [94]:
df["Name"].apply(renamed)

NameError: ignored

In [85]:
len(df["Type 1"].unique())

15

In [86]:
df["Type 1"].nunique()

15

In [89]:
df.Total.sort_values(ascending=False)

#
150    680
151    600
149    600
146    580
145    580
      ...
14     205
11     205
129    200
13     195
10     195
Name: Total, Length: 151, dtype: int64

In [87]:
df["Name"].value_counts()

Nidoran       2
Scyther       1
Charmeleon    1
Gastly        1
Dugtrio       1
             ..
Jynx          1
Blastoise     1
Arbok         1
Cubone        1
Haunter       1
Name: Name, Length: 150, dtype: int64

In [82]:
df[df["Total"]>df["Total"].mean()]

          Name   Type 1  Type 2  Total  ...  Sp. Def  Speed  Stage  Legendary
#                                       ...
3     Venusaur    Grass  Poison    525  ...      100     80      3      False
6    Charizard     Fire  Flying    534  ...       85    100      3      False
9    Blastoise    Water     NaN    530  ...      105     78      3      False
18     Pidgeot   Normal  Flying    479  ...       70    101      3      False
20    Raticate   Normal     NaN    413  ...       70     97      2      False
..         ...      ...     ...    ...  ...      ...    ...    ...        ...
146    Moltres     Fire  Flying    580  ...       85     90      1       True
148  Dragonair   Dragon     NaN    420  ...       70     70      2      False
149  Dragonite   Dragon  Flying    600  ...      100     80      3      False
150     Mewtwo  Psychic     NaN    680  ...       90    130      1       True
151        Mew  Psychic     NaN    600  ...      100    100      1      False

[74 rows x 12 columns]

In [64]:
df[df["Speed"].max()==df["Speed"]]

          Name    Type 1 Type 2  Total  ...  Sp. Def  Speed  Stage  Legendary
#                                       ...
101  Electrode  Electric    NaN    480  ...       80    140      2      False

[1 rows x 12 columns]

In [81]:
df[df["Speed"].max()==df["Speed"]]["Type 1"]

#
101    Electric
Name: Type 1, dtype: object

In [2]:

dataset = {
        "Departman":["Bilişim","İnsan Kaynakları","Üretim","Üretim","Bilişim","İnsan Kaynakları"],
        "Çalışan": ["Mustafa","Jale","Kadir","Zeynep","Murat","Ahmet"],
        "Maaş":[3000,3500,2500,4500,4000,2000]
        }

In [4]:
df=pd.DataFrame(dataset)
df

          Departman  Çalışan  Maaş
0           Bilişim  Mustafa  3000
1  İnsan Kaynakları     Jale  3500
2            Üretim    Kadir  2500
3            Üretim   Zeynep  4500
4           Bilişim    Murat  4000
5  İnsan Kaynakları    Ahmet  2000

In [7]:
df.groupby("Departman")[["Maaş"]].sum()

                  Maaş
Departman
Bilişim           7000
Üretim            7000
İnsan Kaynakları  5500

In [8]:
depgroup=df.groupby("Departman")

In [10]:
depgroup.sum().loc["Bilişim"]

Maaş    7000
Name: Bilişim, dtype: int64

In [13]:
df.groupby("Departman")["Maaş"].sum().loc[["Bilişim"]]

Departman
Bilişim    7000
Name: Maaş, dtype: int64

In [16]:
df.groupby("Çalışan")["Maaş"].sum().loc[["Mustafa"]]

Çalışan
Mustafa    3000
Name: Maaş, dtype: int64

In [22]:
df.groupby("Departman")["Maaş"].sum().loc[["Üretim"]]

Departman
Üretim    7000
Name: Maaş, dtype: int64

In [21]:
df.groupby("Departman")["Maaş"].sum().sum()

19500

In [23]:
df

          Departman  Çalışan  Maaş
0           Bilişim  Mustafa  3000
1  İnsan Kaynakları     Jale  3500
2            Üretim    Kadir  2500
3            Üretim   Zeynep  4500
4           Bilişim    Murat  4000
5  İnsan Kaynakları    Ahmet  2000

In [24]:
df.groupby("Departman").count()

                  Çalışan  Maaş
Departman
Bilişim                 2     2
Üretim                  2     2
İnsan Kaynakları        2     2

In [25]:
df.groupby("Departman").max()

                  Çalışan  Maaş
Departman
Bilişim           Mustafa  4000
Üretim             Zeynep  4500
İnsan Kaynakları     Jale  3500

In [27]:
df.groupby("Departman").min()

                 Çalışan  Maaş
Departman
Bilişim            Murat  3000
Üretim             Kadir  2500
İnsan Kaynakları   Ahmet  2000

In [33]:
df.groupby("Departman").min().loc["Bilişim"]

Çalışan    Murat
Maaş        3000
Name: Bilişim, dtype: object

In [34]:
df.groupby("Departman")["Maaş"].min().loc["Bilişim"]

3000

In [35]:
df

          Departman  Çalışan  Maaş
0           Bilişim  Mustafa  3000
1  İnsan Kaynakları     Jale  3500
2            Üretim    Kadir  2500
3            Üretim   Zeynep  4500
4           Bilişim    Murat  4000
5  İnsan Kaynakları    Ahmet  2000

In [40]:
df.columns

Index(['Departman', 'Çalışan', 'Maaş'], dtype='object')

In [41]:
df.Maaş.sum()/len(df)

3250.0

In [47]:
df.groupby("Departman")["Maaş"].mean().loc[["Bilişim"]]

Departman
Bilişim    3500
Name: Maaş, dtype: int64

In [ ]:
soccer.grouby("Last_name")["guaranteed_compensation"].max()

In [ ]:
soccer[soccer["guaranteed_compesation"].max()==soccer["guaranteed_compesation"]]

In [95]:
from numpy.random import randn

In [96]:
randn(3,3)

array([[-1.21457537,  1.31885937,  2.09260259],
       [ 0.51388289,  0.23840982, -1.87860438],
       [ 0.01599516, -0.06719868,  0.66230817]])

In [98]:
df=pd.DataFrame(randn(3,3), columns=["Column1", "Column2","Column3"], index="A B C".split())
df

    Column1   Column2   Column3
A  0.193976  1.066682 -1.092764
B -0.026569  1.769195  0.701226
C  0.114444 -0.740363  0.881490

In [99]:
df.Column1

A    0.193976
B   -0.026569
C    0.114444
Name: Column1, dtype: float64

In [101]:
df.loc["A"]

Column1    0.193976
Column2    1.066682
Column3   -1.092764
Name: A, dtype: float64

In [104]:
df

    Column1   Column2   Column3
A  0.193976  1.066682 -1.092764
B -0.026569  1.769195  0.701226
C  0.114444 -0.740363  0.881490

In [110]:
df[["Column1","Column2"]].loc[["A"]]

    Column1   Column2
A  0.193976  1.066682

In [111]:
df

    Column1   Column2   Column3
A  0.193976  1.066682 -1.092764
B -0.026569  1.769195  0.701226
C  0.114444 -0.740363  0.881490

In [114]:
df[["Column3"]].loc[["C"]]

   Column3
C  0.88149

In [116]:
df["Column4"]=pd.Series(randn(3), index=["A", "B", "C"])
df

    Column1   Column2   Column3   Column4
A  0.193976  1.066682 -1.092764 -0.341440
B -0.026569  1.769195  0.701226  1.302254
C  0.114444 -0.740363  0.881490  0.100203

In [118]:
df["Column5"]= df["Column4"]+df["Column3"]
df

    Column1   Column2   Column3   Column4   Column5
A  0.193976  1.066682 -1.092764 -0.341440 -1.434205
B -0.026569  1.769195  0.701226  1.302254  2.003481
C  0.114444 -0.740363  0.881490  0.100203  0.981693

In [124]:
df.drop("Column5", axis=1, inplace=True)

KeyError: ignored

In [125]:
df

    Column1   Column2   Column3   Column4
A  0.193976  1.066682 -1.092764 -0.341440
B -0.026569  1.769195  0.701226  1.302254
C  0.114444 -0.740363  0.881490  0.100203

In [129]:
df.loc["A":"B", "Column1":"Column2"]

    Column1   Column2
A  0.193976  1.066682
B -0.026569  1.769195

In [126]:
df["Column1"]["A"]

0.19397553743578597

In [127]:
df.loc["A", "Column1"]

0.19397553743578597

In [128]:
df.loc["Column1"]

KeyError: ignored

In [130]:
import pandas as pd
import numpy as np
import seaborn as sns

In [132]:
df=sns.load_dataset("titanic")
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [133]:
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [134]:
type(df)

pandas.core.frame.DataFrame

In [136]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [138]:
len(df.columns)

15

In [140]:
len(df.index)

891

In [142]:
df_number=df.select_dtypes(include=["float64","int64"])
df_number

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [149]:
df_number[["age","fare"]].agg(["min","max"])

       age      fare
min   0.42    0.0000
max  80.00  512.3292

In [153]:
df_number.agg(["count"])

       survived  pclass  age  sibsp  parch  fare
count       891     891  714    891    891   891

In [156]:
df_number.agg(["mean","median"])

        survived    pclass        age     sibsp     parch       fare
mean    0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
median  0.000000  3.000000  28.000000  0.000000  0.000000  14.454200

In [157]:
df_number.agg({"survived":"mean","pclass":"min","age":"max"})

survived     0.383838
pclass       1.000000
age         80.000000
dtype: float64

In [158]:
def f(x):
  return x.mean()-x.std()

In [159]:
df_number.agg(f)

survived    -0.102754
pclass       1.472571
age         15.172620
sibsp       -0.579736
parch       -0.424464
fare       -17.489221
dtype: float64

In [160]:
f(df_number)

survived    -0.102754
pclass       1.472571
age         15.172620
sibsp       -0.579736
parch       -0.424464
fare       -17.489221
dtype: float64

In [161]:
df_number.agg([f,"std","mean"])

      survived    pclass        age     sibsp     parch       fare
f    -0.102754  1.472571  15.172620 -0.579736 -0.424464 -17.489221
std   0.486592  0.836071  14.526497  1.102743  0.806057  49.693429
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208

In [162]:
fonk=["max","mean","std"]

In [163]:
df_number.age.agg(fonk)

max     80.000000
mean    29.699118
std     14.526497
Name: age, dtype: float64

In [164]:
df_number.agg(fonk)

      survived    pclass        age     sibsp     parch        fare
max   1.000000  3.000000  80.000000  8.000000  6.000000  512.329200
mean  0.383838  2.308642  29.699118  0.523008  0.381594   32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057   49.693429

In [165]:
df=sns.load_dataset("titanic")

In [166]:
df.head(3)

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True

[3 rows x 15 columns]

In [167]:
df.groupby("pclass").mean()

        survived        age     sibsp  ...       fare  adult_male     alone
pclass                                 ...
1       0.629630  38.233441  0.416667  ...  84.154687    0.550926  0.504630
2       0.472826  29.877630  0.402174  ...  20.662183    0.538043  0.565217
3       0.242363  25.140620  0.615071  ...  13.675550    0.649695  0.659878

[3 rows x 7 columns]

In [174]:
df.head(2)

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False

[2 rows x 15 columns]

In [185]:
df.groupby("who")[["sex"]].count()

       sex
who
child   83
man    537
woman  271

In [193]:
df.head(2)

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False

[2 rows x 15 columns]

In [202]:
nots=df.survived.unique()[0]

In [217]:
df.groupby("survived").count()[["who"]]

          who
survived
0         549
1         342

In [218]:
df.groupby("who").count()[["survived"]]

survived    891
dtype: int64

In [211]:
df.groupby("who")["survived"].count().loc[["child"]]

who
child    83
Name: survived, dtype: int64

In [210]:
df[df["survived"]==df.survived.unique()[0]].count()

survived       549
pclass         549
sex            549
age            424
sibsp          549
parch          549
fare           549
embarked       549
class          549
who            549
adult_male     549
deck            67
embark_town    549
alive          549
alone          549
dtype: int64

In [203]:
df.groupby("who")["not"].sum()

KeyError: ignored

In [191]:
df.groupby("who")["survived"].count().loc[["child"]]

who
child    83
Name: survived, dtype: int64

In [182]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [180]:
df.who.unique()

array(['man', 'woman', 'child'], dtype=object)

In [177]:
df.groupby("pclass")[["survived"]].count()

        survived
pclass
1            216
2            184
3            491

In [178]:
df.groupby("pclass")[["survived"]].mean()

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [172]:
df.pclass.unique()

array([3, 1, 2])

In [219]:
df.groupby("sex")["survived"].value_counts()

sex     survived
female  1           233
        0            81
male    0           468
        1           109
Name: survived, dtype: int64

In [222]:
df.groupby("sex")["survived"].value_counts().unstack()

survived    0    1
sex
female     81  233
male      468  109

In [228]:
df.groupby("who")["survived"].value_counts().loc["child"]

survived
1    49
0    34
Name: survived, dtype: int64

In [235]:
df.groupby("who")["survived"].value_counts().unstack()[0].loc[["child"]]

who
child    34
Name: 0, dtype: int64

In [242]:
df.groupby("sex")["survived"].value_counts().unstack()

survived    0    1
sex
female     81  233
male      468  109

In [241]:
df.groupby("sex")["survived"].value_counts().unstack().iloc[0,1]

233

In [244]:
df.groupby("sex")["survived"].value_counts().unstack()[1].loc[["female"]]

sex
female    233
Name: 1, dtype: int64

In [251]:
df["survived"].groupby([df["sex"],df["pclass"],df["class"]]).value_counts().unstack()

survived                0   1
sex    pclass class
female 1      First     3  91
       2      Second    6  70
       3      Third    72  72
male   1      First    77  45
       2      Second   91  17
       3      Third   300  47

In [271]:
df["survived"].groupby([df["sex"],df["pclass"],df["class"]]).value_counts().unstack().loc["female",1].iloc[0,1]

91

In [277]:
df.pclass.unique()

array([3, 1, 2])

In [276]:
df.groupby("sex")[["pclass"]].count()

        pclass
sex
female     314
male       577

In [278]:
df.head(2)

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False

[2 rows x 15 columns]

In [ ]:
df.groupby("sex")["survived"].value_counts()

In [298]:
tot_died=df.groupby("pclass")["survived"].value_counts().unstack()[0].sum()

In [290]:
df.groupby("sex")["pclass"].value_counts().unstack()

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [299]:
first_died=df.groupby("pclass")["survived"].value_counts().unstack().iloc[0,0]

In [301]:
first_died/tot_died*100

14.571948998178508